PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI=mongodb://0.0.0.0:27017/emart
DB_URI="mongodb+srv://smit:eqAZCk5Ynhb9hIfi@emart.xb3a2jk.mongodb.net/?retryWrites=true&w=majority&appName=emart"
JWT_SECRET=JALEURFNMDNS,ZNDKJR83084271SDCSDFFS
JWT_EXPIRES_TIMES=7d
COOKIE_EXPIRES_TIME=7
 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525  
SMTP_EMAIL=288901ffe9104b
SMTP_PASSWORD=68f44a386c8ec3
SMTP_FROM_EMAIL=noreply@emart.com
SMTP_FROM_NAME=emart

CLOUDINARY_CLOUD_NAME=drye4lcmr
CLOUDINARY_API_KEY=987979199376224
CLOUDINARY_API_SECRET=ONas3wgy9cO7CdLVAnPrGtrm6nQ

STRIPE_SECRET_KEY=sk_test_51PRv4tFqvBsXhzMEJf3fejoVx0ctWAzk3woZOCu5Exd5nh8tDlDq4LdQdWSV0Ji1vRPhvGNezuQsV0tnYBtcDZ1R00xCykCNsn
STRIPE_API_KEY=pk_test_51PRv4tFqvBsXhzMEBEXGxVQREjGzOP9ifs0gjrm56hknvQGgrjjo0JdCwQj2xvHFJ5v6q9vtKj9BZiB0UrDWmNwD00EtRogrv3